# AspectKotlin

./: .gitignore  pom.xml
docs/SEIM2017/: README.md  preamble.tex  seim.bib  seim.tex
docs/SEIM2017/present/: present.aux  present.snm  present.tex
docs/attestations/Plan/: calendar.tex  science.tex  title.tex
docs/attestations/april/: Makefile  present.tex
docs/attestations/april/Plan/: calendar.tex  plan.tex
docs/attestations/feb/: present.tex
docs/attestations/jan/: present.tex  present.vrb
docs/attestations/nov/: present.tex
docs/report/: README.md  abstract.tex  appendix01.tex  appendix02.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  conclusion.tex  introduction.tex  preamble.tex  settings.tex  thesis.bib  thesis.tex  title.tex
docs/report/fig/: Makefile
docs/report/include/: latex.mk
res/: aspect_example.ak  aspect_example.kt  aspect_example_1.ak  aspect_example_2.ak  aspect_example_3.ak  aspect_example_4.ak  aspect_example_5.ak  aspect_example_6.ak  target_example.kt
src/main/antlr/: AspectGrammar.g4  KotlinGrammar.g4
src/main/java/: Main.kt
src/main/java/models/aspect/: Advice.kt  AfterAdvice.kt  AroundAdvice.kt  Aspect.kt  BeforeAdvice.kt  Pointcut.kt
src/main/java/models/aspect/items/: ArgumentModel.kt  AspectItem.kt  CallNodeItem.kt  ExecutionNodeItem.kt  MaybeNegativeModel.kt  MaybeNegativeParameter.kt  MethodPattern.kt  NegativeNameModel.kt  ParameterModel.kt  ReferencePointcutNodeItem.kt  TargetNodeItem.kt
src/main/java/models/aspect/pointcut/: Pointcut.kt
src/main/java/models/boolExpr/: BooleanExpression.kt
src/main/java/parsers/: AspectParser.kt
src/main/java/parsers/antlrParsers/: AspectGrammarBaseListener.java  AspectGrammarBaseVisitor.java  AspectGrammarLexer.java  AspectGrammarListener.java  AspectGrammarParser.java  AspectGrammarVisitor.java
src/main/java/parsers/visitors/: AdviceVisitor.kt  AspectVisitor.kt  PointcutVisitor.kt  utils.kt
src/main/java/psi/: MyPsiBuilder.kt  TargetProjectContainer.kt
src/main/java/psi/builder/: MyPsiBuilder.kt
src/main/java/psi/visitors/: AdviceVisitor.kt  AdviceWeaver.kt  BaseTagSetter.kt  CallPsiTagSetter.kt  CustomTagSetter.kt  ExecutePsiTagSetter.kt  FunctionTagSetter.kt  PointcutTagSetter.kt  PsiTagSetter.kt  TargetPsiTagSetter.kt
src/main/test/parsers/visitors/: AspectVisitorTest.kt
